spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
logging.level.root=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-bean-definition-overriding=true
